<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<meta name=viewport content="width=device-width,initial-scale=1">
	<title>phonetool</title>
	<link href=./static/css/app.cca059254702f9ed953b7df749673cf4.css rel=stylesheet>
</head>
<body>
	<div id=app></div>
	<script type=text/javascript src=./static/js/manifest.2ae2e69a05c33dfc65f8.js></script>
	<script type=text/javascript src=./static/js/vendor.a826a181f87f3d5b81fe.js></script>
	<script type=text/javascript src=./static/js/app.76f9f9694e5b5f58274a.js></script>
</body>
</html>